.about-project {
    margin: 0 auto;
    padding: 9.671% 0 13.269%;
}

.about-project__description {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 26px;
    column-gap: 40px;
    margin: 10.48% auto 16.468%;
    color: #fff;
}

.about-project__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: -0.04em;
    margin: 0;
    padding: 0;
}

.about-project__sub-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 143%;
    margin: 0;
    padding: 0;
}

.about-project__stage {
    display: grid;
    grid-template-columns: 20% 80%;
    justify-items: center;
    align-items: center;
}

.about-project__weeks {
    display: inline-block;
    margin: 0;
    padding-top: 9px;
    padding-bottom: 9px;
    text-align: center;
    background-color: #303030;
    font-weight: 400;
    font-size: 14px;
    line-height: 121.5%;
    width: 100%;
    color: #fff;
}

.about-project__weeks:first-of-type {
    background-color: #3DDC84;
    color: #000;
}

.about-project__tech {
    font-weight: 500;
    font-size: 14px;
    line-height: 121%;
    margin: 0;
    padding-top: 14px;
    color: #8B8B8B;
}


@media screen and (max-width: 768px) {
    .about-project {
        padding: 13.474% 0;
    }

    .about-project__description {
        margin-bottom: 13.924%;
        row-gap: 22px;
        column-gap: 30px;
    }

    .about-project__sub-text {
        font-size: 12px;
        line-height: 150%;
    }

    .about-project__stage {
        grid-template-columns: 20.959% 79.041%;
    }
}

@media screen and (max-width: 450px) {
    .about-project__weeks {
        font-size: 11px;
        line-height: 13px;
    }

    .about-project__tech {
        font-size: 11px;
        line-height: 13px;
        padding-top: 10px;
    }
}

@media screen and (max-width: 320px) {
    .about-project {
        padding: 24.65% 0;
        margin-left: 1.37%;
        margin-right: 1.37%;
    }

    .about-project__description {
        grid-template-columns: 100%;
        margin: 21.56% auto;
        row-gap: 16px;
    }

    .about-project__text {
        font-size: 18px;
        line-height: 22px;
    }

    .about-project__text_type_1 {
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .about-project__text_type_2 {
        grid-row-start: 3;
        grid-row-end: 4;
        padding-top: 40px;
    }

    .about-project__sub-text {
        font-size: 11px;
        line-height: 145%;
    }

    .about-project__sub-text_type_1 {
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .about-project__sub-text_type_2 {
        grid-row-start: 4;
        grid-row-end: 5;
    }
    
    .about-project__stage {
        grid-template-columns: 35.21% 64.79%;
    }
}